DATABASE_URL="file:./dev.db"
CLOUDFLARE_API_TOKEN="stMI2-ikUojUaw33EERh1ztBZF6XsF09WnCiX-1U"
CLOUDFLARE_ACCOUNT_ID="c014c9c72091de7004f7a4458a25f5b6"
SIM_START="2024-01-01T00:00:00Z"
SIM_SPEED="1"
CSV_DIR="./data/electricitymaps"
